
services:
  frontend:
    container_name: charles_tp3_frontend
    build:
      context: charles-benca-web-tp-3-frontend
    ports:
      - 8085:3000
  backend:
    container_name: charles_tp3_backend
    build:
      context: charles-benca-web-tp-3-backend
    ports:
      - 127.0.0.1:5000:5000
#      - 5000:5000
#    networks:
#      - tp3_network
  database:
    image: "mongo:latest"
    container_name: charles_tp3_database
    ports:
      - 27018:27018
#    networks:
#      - tp3_network


#networks:
#  tp3_network:
#    driver: bridge

# https://geshan.com.np/blog/2023/03/mongodb-docker-compose/
